# my-reactive-book-store

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven-build.yml
postgres/: db.Dockerfile  schema.sql
src/main/java/com/example/mybookstore/: MyBookStoreApplication.java
src/main/java/com/example/mybookstore/configuration/: CORSFilterConfig.java  Constants.java  JwtConfig.java  SecurityConfig.java  WebFluxSecurityConfig.java
src/main/java/com/example/mybookstore/controller/: AuthController.java  AuthorController.java  BookController.java
src/main/java/com/example/mybookstore/converter/: Converter.java
src/main/java/com/example/mybookstore/converter/impl/: AuthorConverter.java  AuthorReverseConverter.java  BookConverter.java  BookReverseConverter.java
src/main/java/com/example/mybookstore/data/: AuthorData.java  BookData.java  UserData.java  UserType.java
src/main/java/com/example/mybookstore/exception/: EntityExistsException.java  EntityNotFoundException.java
src/main/java/com/example/mybookstore/filter/: AuthenticationFilter.java  AuthorizationFilter.java  JwtAuthenticationFilter.java  JwtAuthenticationWebFilter.java  JwtAuthorizationFilter.java  JwtAuthorizationWebFilter.java
src/main/java/com/example/mybookstore/model/: Author.java  Book.java  BookStoreUser.java  Role.java
src/main/java/com/example/mybookstore/repository/: AuthorRepository.java  BookRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/mybookstore/security/: HttpResponse.java  JWTTokenProvider.java  JwtAccessDeniedHandler.java  JwtAuthenticationConverter.java  JwtAuthenticationSuccessHandler.java  JwtServerAuthenticationSuccessHandler.java  JwtUnauthorizedAuthenticationEntryPoint.java
src/main/java/com/example/mybookstore/service/: AuthorService.java  BookService.java  JwtTokenService.java
src/main/java/com/example/mybookstore/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java  BookStoreReactiveUserDetailsService.java  BookStoreUserDetailsService.java  JwtTokenServiceImpl.java
src/main/resources/: application.yaml  data.sql  schema.sql  springboot.p12
